.nm_app {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2px;
  display: grid;
  justify-items: center;
  font-family: 'Open Sans', 'Arial', sans-serif;
  color: #565154;

  .nm_header {
    margin: 40px;
    font-size: 36px;
    font-weight: 600;
    text-decoration: underline
  }

  .nm_inputs {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-gap: 20px;
    width: 600px;


    .nm_checkbox-inputs-container {
      display: flex;
      justify-content: space-around;
    }

    .nm_input-container {
      display: flex;
      flex-direction: column;

      div {
        display: flex;
        width: 100%;

        input {
          flex-grow: 1;
        }
      }

      div:not(:first-child) {
        margin: 10px 0 0 0;
      }

      .nm_input-title {
        height: 18px;
        line-height: 18px;
        margin-bottom: 7px;
        font-size: 13px;
        font-weight: 700;
        color: #4a4950;
      }

      .nm_input {
        height: 34px;
        box-sizing: border-box;
        border: 1px solid #717075;
        border-radius: 2px;
        padding: 5px;
        color: #4a4950;
      }

      .nm_note {
        margin-top: 5px;
        font-size: 10px;
        color: #4a4950;
      }
    }
  }

  .nm_buttons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    button {
      outline: 0;
      color: white;
      cursor: pointer;
    }

    .nm_success-button {
      background-color: #00CC69;
    }

    .nm_failure-button {
      background-color: #FE355A;
    }

    .nm_info-button {
      background-color: #0067FF;
    }

    .nm_none-button {
      background-color: white;
      color: black;
    }
  }
}
